<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurant Page</title>
  </head>

  <body>
    <header>
      <nav>
        <ul>
          <li class="logo">The Risto</li>
          <li class="home">Home</li>
          <li class="menu">Menu</li>
          <li class="contact">Contact</li>
        </ul>
      </nav>
    </header>
    <main>
    </main>
    <footer>&copy; 2022 The Risto. All rights reserved.</footer>
  </body>

</html>
